APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000/api/auth/callback
NEXTAUTH_SECRET=Dkqpr75ZYb5roQbmAilY6w==

NEXT_PUBLIC_TMDB_API_KEY=6969bfbe87399ccaafed129394c033a1

NEXT_PUBLIC_FIRE_BASE_API_KEY=AIzaSyA2BVC4AsqAEJzTtYBbs81flbS9fp3t1OM
FIRE_BASE_AUTH_DOMAIN=kx-flix.firebaseapp.com
FIRE_BASE_PROJECT_ID=kx-flix
FIRE_BASE_STORAGE_BUCKET=kx-flix.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=800443425283
FIRE_BASE_APP_ID=1:800443425283:web:ec07e07fe6f8f4c098a436

